[gd_scene load_steps=64 format=3 uid="uid://c4eqbbt5d8ugd"]

[ext_resource type="Script" path="res://effect1.gd" id="1_nqx8m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1clfp"]
load_path = "res://.godot/imported/blood_100x100px.png-99fd247d5dbc9ee75a048b1ac207c4d2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ise0s"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7h7u"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qudi4"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bulhb"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_884m6"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7lv"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjtpd"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5yuc"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ry0"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6kh0"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3wb"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv283"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiuk"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkek4"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijet"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bi82"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jljde"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2e0"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ck2"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4n5"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvid0"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoalu"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gyb8"]
atlas = SubResource("CompressedTexture2D_1clfp")
region = Rect2(600, 200, 100, 100)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dhp8r"]
load_path = "res://.godot/imported/exp_100x100px.png-19d9f754066972cf185147d2ec1929c3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_36008"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxr5"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81ud"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etiqy"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnbrm"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plq6g"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6enx4"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lnpc"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nws"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6xh"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dkt8"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0gyg"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyk63"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ac8"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tie2x"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gdk"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oqwj"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ta4v"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq70s"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhtnd"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymtwq"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdode"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18y8k"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldg5g"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msolk"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmn5c"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxgdw"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ccee"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbq2"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16s6e"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3tw"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nefcj"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefin"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kkok"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5a8"]
atlas = SubResource("CompressedTexture2D_dhp8r")
region = Rect2(256, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_85n0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ise0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7h7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qudi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bulhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_884m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjtpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5yuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ry0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6kh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bi82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jljde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot2e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ck2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoalu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gyb8")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etiqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnbrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plq6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6enx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dkt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0gyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyk63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tie2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oqwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ta4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhtnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymtwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18y8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmn5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxgdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ccee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16s6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nefcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kkok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5a8")
}],
"loop": true,
"name": &"new_animation",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgsvs"]

[node name="effect1" type="Area2D"]
script = ExtResource("1_nqx8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_85n0r")
animation = &"new_animation"
frame_progress = 0.0555391

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgsvs")

[connection signal="input_event" from="." to="." method="_on_input_event"]
